# roadmap-studies

./: README.md
backend-developer/microservices/client-service/: Dockerfile  build.gradle
backend-developer/microservices/client-service/src/main/java/com/thfp/clientservice/: ClientServiceApplication.java
backend-developer/microservices/client-service/src/main/java/com/thfp/clientservice/application/client/: ClientController.java  ClientsController.java  clientsController.java
backend-developer/microservices/client-service/src/main/java/com/thfp/clientservice/application/cliente_infos/: ClientInfosController.java
backend-developer/microservices/client-service/src/main/java/com/thfp/clientservice/application/clientsInfos/: ClientsInfosController.java  clientsInfosController.java
backend-developer/microservices/client-service/src/main/java/com/thfp/clientservice/config/rabbitmq/: RabbitConfig.java  RabbitConsumer.java  RabbitProducer.java
backend-developer/microservices/client-service/src/main/java/com/thfp/clientservice/config/scheduler/: DailyUpdateClientScheduler.java
backend-developer/microservices/client-service/src/main/java/com/thfp/clientservice/controller/: ClientController.java
backend-developer/microservices/client-service/src/main/java/com/thfp/clientservice/domain/clientInfos/: ClientInfosService.java
backend-developer/microservices/client-service/src/main/resources/: application-docker.properties  application.properties
backend-developer/microservices/client-service/src/test/java/com/thfp/clientservice/: ClientServiceApplicationTests.java
(+93 files in other folders)
