#[
#  {rabbit,[{ loopback_users, [] }]
#  },
#  {rabbitmq_management,[{ load_definitions, "/etc/rabbitmq/rabbitmq-defs.json" }]
#  }
#]

loopback_users = none

management.load_definitions = /etc/rabbitmq/rabbitmq-defs.json